<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bad websites</title>

  <style>
    body {
      margin: 2em auto;
      max-width: 80%;
      font-family: sans-serif;
      font-size: 20px;
    }

    table {
      width: 100%;
      border-collapse: separate; /* Allows spacing between rows */
      border-spacing: 0 72px; /* 72px of space between rows */
    }

    th, td {
      padding: 1em;
      height: 120px; /* Sets the row height */
      vertical-align: middle; /* Vertically centers the text in the cells */
      text-align: left; /* Aligns text to the left */
    }

    th {
      text-align: left;
    }

    tr {
      counter-increment: rowNumber;
    }

    tr td:first-child::before {
      content: counter(rowNumber) ". ";
      font-weight: bold;
    }

    a {
      font-size: 1.15em;
      font-style: oblique;
    }

    a:after {
      display: inline-block;
      margin-left: 0.5em;
      content: "\1F517";
    }

  </style>
</head>
<body>
  
  <table>
    <tbody>
      <tr>
        <td>
          <a href="https://www.art.yale.edu" target="_blank">Yale art school</a><br>
          <code>https://www.art.yale.edu</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.torontocupcake.com/index.html" target="_blank">Toronto cupcake</a><br>
          <code>https://www.torontocupcake.com/index.html</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://cloud9walkers.com" target="_blank">Cloud 9 walkers</a><br>
          <code>https://cloud9walkers.com</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.cumberlandfarmersmarket.ca/" target="_blank">Cumberland farmers’ market</a><br>
          <code>https://www.cumberlandfarmersmarket.ca/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.ontariowildliferescue.ca/" target="_blank">Ontario wildlife rescue</a><br>
          <code>https://www.ontariowildliferescue.ca/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="http://www.thepuppyranch.com/" target="_blank">Siberians of the heartland</a><br>
          <code>http://www.thepuppyranch.com/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="http://www.pnwx.com/" target="_blank">Pacific Northwest X-Ray</a><br>
          <code>http://www.pnwx.com/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="http://www.007museum.com/" target="_blank">James bond museum</a><br>
          <code>http://www.007museum.com/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="http://irishwrecksonline.net/" target="_blank">A Diver’s guide to ship wrecks around Ireland</a><br>
          <code>http://irishwrecksonline.net/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.roadsideamerica.com/" target="_blank">Roadside America</a><br>
          <code>https://www.roadsideamerica.com/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://rankininlet.ca/" target="_blank">Rankin Inlet</a><br>
          <code>https://rankininlet.ca/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://bikedump.store/" target="_blank">Dave’s Bike Dump</a><br>
          <code>https://bikedump.store/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.pickyourown.org/" target="_blank">Pick your own</a><br>
          <code>https://www.pickyourown.org/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://otowndogrescue.com/" target="_blank">Ottawa dog rescue</a><br>
          <code>https://otowndogrescue.com/</code>
        </td>
        
      </tr>
      <tr>
        <td>
          <a href="https://www.ottawatreefarm.com/hedge-cedars.html" target="_blank">Fallowfield tree farm</a><br>
          <code>https://www.ottawatreefarm.com/hedge-cedars.html</code>
        </td>
        
      </tr>
    </tbody>
  </table>

</body>
</html>